<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMEBOOTH</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="games">
        <a href="main.html"><img src="images/game1.jpg"></a>
        <a href="gta.html"><img src="images/game2.jpg"></a>
        <a href="fifa20.html"><img src="images/game3.jpg"></a>
        <a><img src="images/game4.jpg"></a>
        <a href="forza.html"><img src="images/game5.jpg"></a>
        <a><img src="images/game6.jpg"></a>
        <a href="batman.html"><img src="images/game 7.jpg"></a>
        <a><img src="images/game8.jpg"></a>
        <a href="fortnite.html"><img src="images/game9.jpg"></a>
        <a><img src="images/game10.jpg"></a>
        <a><img src="images/game11.jpg"></a>
    </div>
</body>
</html>